# pockets

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml
frontend/: bun.lockb  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  OidcAuthProvider.tsx  index.css  main.tsx  router.tsx
frontend/src/components/: Breadcrumbs.tsx  CategoriesChart.tsx  Category.tsx  CurrencyDisplay.tsx  Dashboard.tsx  DkbCsvUpload.tsx  FromNow.tsx  Hero.tsx  Layout.tsx  ModeToggle.tsx  NotFound.tsx  PocketBreadcrumb.tsx  PocketEntry.tsx  PocketsChart.tsx  SideNav.tsx  StringListInputField.tsx  TransactionTable.tsx
frontend/src/components/ui/: chart.tsx  dialog.tsx  table.tsx
frontend/src/hooks/: use-fetch.tsx  use-mutate-pocket.tsx  use-next-pages.tsx  use-pageable.tsx  use-pockets.tsx  use-transactions.tsx
frontend/src/lib/: utils.ts
frontend/src/pocket/: PocketEditor.tsx  PocketEditorDialog.tsx  PocketEntries.tsx  PocketEntry.tsx  PocketsChart.tsx
frontend/src/pocket/hooks/: use-mutate-delete-pocket.tsx  use-mutate-pocket.tsx  use-query-pocket.tsx  use-query-pockets.tsx
frontend/src/transaction/: TransactionEditor.tsx  TransactionEditorDialog.tsx  TransactionList.tsx  TransactionTable.tsx
frontend/src/transaction/hooks/: use-mutate-transaction.tsx  use-recalculate-transaction-sum.tsx  use-redetermine-all-pockets-of-transactions.tsx  use-transactions.tsx
frontend/src/types/: CategoryType.tsx  Page.ts  Pocket.ts  Transaction.ts  Transactions.ts
src/main/java/xyz/mlhmz/savingscategorization/: SavingsCategorizationApplication.java
src/main/java/xyz/mlhmz/savingscategorization/config/: SecurityConfig.java
src/main/java/xyz/mlhmz/savingscategorization/controllers/: DkbRestController.java  OidcConfigController.java  PocketRestController.java  ReactRoutingController.java  TransactionsRestController.java
src/main/java/xyz/mlhmz/savingscategorization/dtos/: MutatePocketDto.java  MutateTransactionDto.java  PocketTransactionsDto.java  QueryPocketDto.java  QueryTransactionDto.java  QueryTransactionPocketDto.java
src/main/java/xyz/mlhmz/savingscategorization/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/xyz/mlhmz/savingscategorization/mappers/: PocketMapper.java  PocketMapperImpl.java  TransactionMapper.java  TransactionMapperImpl.java
src/main/java/xyz/mlhmz/savingscategorization/models/: CategoryTransactionsDto.java  CategoryType.java  Pocket.java  PocketTransactionsDto.java  Transaction.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/xyz/mlhmz/savingscategorization/: PostgresContextContainerTest.java  SavingsCategorizationApplicationTests.java
(+16 files in other folders)
