spring.application.name=savings_categorization

spring.datasource.url=jdbc:postgresql://localhost:5432/savings
spring.datasource.username=savings
spring.datasource.password=savings
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8083