spring.application.name=savings_categorization

spring.datasource.url=jdbc:postgresql://localhost:5432/savings
spring.datasource.username=savings
spring.datasource.password=savings
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8081/realms/savings-categorization
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://localhost:8081/realms/savings-categorization/protocol/openid-connect/certs

server.port=8083