spring.application.name=savings_categorization

spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_URL}:${POSTGRES_DB_PORT:5432}/${POSTGRES_DB_SCHEMA}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OIDC_ISSUER_HOST}/realms/${OIDC_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OIDC_JWK_HOST}/realms/${OIDC_REALM}/protocol/openid-connect/certs

server.port=${SERVER_PORT:8080}